{
    "manifest_version": 3,
    "name": "ClearBar",
    "version": "1.0.0",
    "description": "Accessability caption bar",
    "permissions":["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "action": {
    "default_popup": "popup.html",
    "default_title": "ClearBar"
  }
}